<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlightgrayishblue"
    tools:context="bd.app.mypackage.regup.RegistrationUserTypeActivity">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80sdp"
        android:text="" />

    <Button
        android:id="@+id/faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="As a faculty"
        android:textSize="@dimen/_14sdp"
        android:background="@drawable/mybutton" />

    <Button
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/faculty"
        android:layout_alignLeft="@+id/faculty"
        android:layout_alignRight="@+id/faculty"
        android:layout_alignStart="@+id/faculty"
        android:layout_below="@+id/faculty"
        android:layout_marginTop="@dimen/_33sdp"
        android:text="As a student"
        android:textSize="@dimen/_14sdp"
        android:background="@drawable/mybutton" />

</RelativeLayout>
