<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlightgrayishblue"
    tools:context="bd.app.mypackage.regup.SplashActivity">


    <ImageView
        android:id="@+id/startuplogo"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_100sdp"
        app:srcCompat="@drawable/bubtlogo" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startuplogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_55sdp"
        android:text="RegUP"
        android:textSize="@dimen/_35sdp"
        android:textColor="@color/colorMarron"
        android:textStyle="bold"/>

</RelativeLayout>
